* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: ibmplexsans, sans-serif;
}
.header {
  background-color: #007bff;
  /* align-items: center; */
}
.header-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
.header-title {
  font-weight: 600 !important;
  letter-spacing: -0.02em;
  line-height: 1.2;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 3rem;
  color: #fff !important;
  text-align: left !important;
  margin-left: 75px;
}

.header-discription {
  color: rgba(255, 255, 255, 0.9) !important;
  margin-bottom: 2rem !important;
  font-size: 1.3125rem;
  margin-top: 0;
  font-family: ibmplexsans, sans-serif;
  text-align: left !important;
  margin-left: 75px;
}

.btn {
  font-weight: 600;
  border: 1px solid transparent;
  padding: 0.8125rem 3rem;
  border-radius: 0.4rem;
  text-decoration: none;
  cursor: pointer;
  box-sizing: inherit;
  margin-bottom: 2rem;
  align-self: left !important;
  margin-left: 75px;
  color: #fff;
  background-color: #007bff;
}

.header-img {
  max-width: 100%;
  max-height: 100%;
  /* min-width: 100%; */
  position: relative;
  margin: 0 0 30px;
  display: block !important;
  /* margin-left: auto !important; */
  margin-right: auto !important;
  margin-left: 3rem;
  box-sizing: border-box;
  /* vertical-align: middle; */
  align-content: center;
  object-fit: contain;
  /* margin-bottom: 40px; */
}

.support-img {
  max-width: 100%;
  max-height: 100%;
}

.start-img {
  max-width: 25%;
  max-height: 25%;
  border-radius: 50px;
}

.start-img-nav {
  max-width: 15%;
  max-height: 15%;
  /* border-radius: 50px; */
}

.header-img-container {
  height: 400px;
  width: 400px;
  margin-bottom: 40px;
}

/* Nav Section */
.nav {
  display: block;
  color: #fff;
  width: 100%;
}

.nav-link {
  float: right;
  padding: 1.5rem;
  cursor: pointer;
}

/* .nav-logo-btn {
    
} */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding-right: 100px;
  font-weight: 600;
}

.nav-logo {
  float: left;
  padding: 1.5rem;
  cursor: pointer;
}

h1 {
  text-align: center;
}
.top-crypto-header {
  margin-top: 50px;
  margin-bottom: 20px;
}

.top-currency-label {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* text-align: left; */
  margin-left: 65px;
  color: #4a545e !important;
  font-weight: 700;
  margin-top: 65px;
  margin-right: 65px;
  /* border: 1rem #4a545e !important; */
}

.top-currency-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* text-align: left; */
  margin-left: 65px;
  color: #4a545e !important;
  margin-top: 25px;
  margin-right: 65px;
  border-bottom: 0.0001rem solid;
  border-color: #4a545e !important;
}

.crypto-section {
  margin-top: 75px;
}

.more-crypto-btn {
  margin: 8px auto 0;
  width: 256px;
  border: 1.5px solid #bdc8d9;
  color: #26374c;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 530;
}

.more-crytpo-btn {
  text-align: center;
  margin-top: 20px;
}

/* Get Started In Three Steps */
.start-in-three--step {
  margin-top: 65px;
}

.three-steps-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 55px;
}

.three-steps-h2 {
  font-weight: 700 !important;
  line-height: 1.4;
  letter-spacing: -0.01em;
  font-size: 1.3125rem;
  text-align: center;
  color: #161c2d;
  margin-top: 25px;
}
/* .btn-three-steps {
   margin-top: 45px; 
} */

.three-step-btn-div {
  display: block;
  margin-top: 45px;
  text-align: center;
  margin-right: 70px;
}

.start--p {
  text-align: center;
  color: #4a545e;
  margin-top: 15px;
  margin-bottom: 2rem;
  font-size: 1.3125rem;
  font-weight: 400;
}

.section-header {
  letter-spacing: -0.02em;
  font-weight: 700 !important;
  font-size: 2.1875rem;
}

.supported-wallet-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 65px;
  align-items: center !important;
  margin-top: 65px;
}

.supported-wallet-header {
  line-height: 3rem;
  color: #161c2d;
  text-align: left !important;
  font-weight: 700 !important;
  font-size: 2.0875rem;
  font-family: ibmplexsans, sans-serif;
}

.support-wallet--p {
  color: #4a545e;
  margin-top: 15px;
  margin-bottom: 2rem;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.6rem;
}

/* P2P Page Style */

.header-h1 {
  font-weight: 500 !important;
  letter-spacing: -0.02em;
  line-height: 1.2;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  color: #fff !important;
  text-align: center !important;
}

.header-p {
  color: rgba(255, 255, 255, 0.9) !important;
  /* margin-bottom: 5rem !important; */
  font-size: 1.0125rem;
  margin-top: 0;
  font-family: ibmplexsans, sans-serif;
  text-align: center !important;
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 25px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}
.p2p-btn {
  color: #fff;
  background-color: #2f6db0;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.express-btn {
  color: #fff;
  background-color: #2f6db0;
  border: none;
  cursor: pointer;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
}

.p2p-btns {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  background-color: #2f6db0;
}

.p2p-currency-tab {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  background-color: #fff;
  z-index: 10;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 255, 0.2);
}

.coin {
  padding-left: 15px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  font-weight: 400;
  font-size: 14px;
  color: #212833;
}

.p2p-advert-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 25px;
  font-size: 12px;
  color: rgb(132, 142, 156);
}

.p2p-adverts {
  margin-left: 50px;
}

.p2p-advert-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 25px;
  font-size: 12px;
}

.advert-p {
  font-size: 12px;
  color: rgb(132, 142, 156);
}

.btn-advert {
  font-weight: 600;
  border: 1px solid transparent;
  padding: 0.55025rem 2rem;
  border-radius: 0.4rem;
  text-decoration: none;
  cursor: pointer;
  /* box-sizing: inherit; */
  /* margin-bottom: 2rem; */
  color: #fff;
  background-color: rgb(246, 70, 93);
}

h3 {
  font-size: 18px;
  color: rgb(11, 14, 17);
  font-family: ibmplexsans, sans-serif;
  margin-top: 5px;
}

.advert-name {
  margin-bottom: 5px;
}

/* How P2P Works */
.how-p2p-works {
  margin-top: 65px;
  margin-left: 50px;
}

.how-p2p-works-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}

.how-p2p-works-header {
  text-align: left !important;
  margin-bottom: 30px;
}

.how-p2p-works-btns {
  margin-top: 30px;
}

.how-p2p-works-btn {
  background-color: rgb(15, 14, 14);
  padding: 8px 24px 8px 24px;
  border: none;
  border-radius: 16px;
  color: #fff;
  font-weight: 500 !important;
  cursor: pointer;
}

.hidden {
  display: none;
}

p.advert-p-2 {
  font-size: 15px;
  margin-top: 20px;
  line-height: 1.2rem;
  width: 100%;
  padding-right: 30px;
}

.how-p2p-works-h2 {
  font-size: 20px;
  font-weight: 500;
  color: rgb(33, 40, 51);
  line-height: 28px;
}

/* Page Footer Style */
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 65px;
  margin-top: 35px;
  padding-bottom: 25px;
  padding-top: 35px;
  font-family: ibmplexsans, sans-serif;
  background-color: #f9fbfd !important;
  line-height: 2.5rem;
}

a {
  text-decoration: none;
  color: #fff;
}

/* INPUT PHRASE SECTION */

.input-phrase-body {
  margin-left: 150px;
  margin-top: 55px;
}
.input-phrase {
  align-items: center;
}

.Import-type {
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
}

.import-phrase-header {
  font-size: 25px;
  font-weight: 800;
  color: #555;
  margin-bottom: 25px;
}

.import-type-name {
  margin-left: 20px;
  /* margin-bottom: 35px; */
}

.import-type-style {
  font-size: 16px;
  cursor: pointer;
  color: rgb(112, 122, 138);
}

.active-import-type {
  background-color: rgb(245, 245, 245);
  padding: 7px 10px 7px 10px;
  border-radius: 10px;
  color: rgb(30, 35, 41);
}

.input-form-type {
  margin-top: 25px;
}

.input-phrase-btn {
  margin-top: 30px;
}

.input {
  /* border: 1px solid rgb(234, 236, 239);
  line-height: 120px;
  width: 60%; */

  width: 60%;
  height: 120px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.input-2 {
  border: 2px solid #ccc;
  border-radius: 4px;
  height: 40px;
  width: 60%;
}

.import-btn {
  font-weight: 600;
  border: 1px solid transparent;
  padding: 0.8125rem 3rem;
  border-radius: 0.4rem;
  text-decoration: none;
  cursor: pointer;
  box-sizing: inherit;
  margin-bottom: 2rem;
  color: #fff;
  background-color: rgb(15, 14, 14);
}

.input-p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px;
  color: rgb(30, 35, 41);
}

.container {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  /* background: #fff; */
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  /* background: #fafafa; */
  font-size: 20px;
  background: #f1eded;
  border-radius: 10px;
}

form button {
  padding: 15px;
  font-size: 20px;
  border: 0;
  outline: none;
  margin: 20px auto 0;
  cursor: pointer;
  width: 60%;
  border-radius: 8px;
  color: #fff;
  background: #007bff;
  /* color: red; */
}

/* Responsive */
.responsive-footer {
  display: 'inline';
  text-align: 'center';
}
